<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Om oss | Narvesen</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="page">
    

    <!-- Responsiv header, sender deg til index(hjem) -->
    <header>
      <a href="./index.html"> </a>
    </header>
    
    <nav class="theme-blue">
      <ul class="flex justify-evenly align-center">
        <li>
          <a href="./index.html">Hjem</a>
        </li>
        <li>
          <a href="./produkter.html">Produkter</a>
        </li>
        <li>
        <a href="./kampanje.html">Kampanjer</a>
        </li>
        <li>
          <a href="./omoss.html">Om oss</a>
        </li>
        <li>
          <a href="./skjema.html">Kupongbutikk</a>
        </li>
      </ul>
    </nav>


  <main>
      <h1>Narvesen en del av Reitan Convience</h1>
      
      <section class="tredelt">
          
        <!-- Table -->
        <article>
          <h2 class="aboutus-h2">Våre Åpningstider</h2>
          <table>
           <thead class="theme-blue">
               <tr>
                   <td>Dag</td>
                   <td>Åpningstider</td>
               </tr>
           </thead>
           <tbody>
                <tr>
                   <td>Mandag</td>
                   <td id="monday">09:00 - 21:00</td>   
                </tr>
                <tr>
                   <td>Tirsdag</td>
                   <td>09:00 - 21:00</td>
                </tr>
                <tr>
                   <td>Onsdag</td>
                   <td>09:00 - 21:00</td>
                </tr>
                <tr>
                   <td>Torsdag</td>
                   <td>09:00 - 21:00</td>
                </tr>
                <tr>
                   <td>Fredag</td>
                   <td>09:00 - 21:00</td>
                  
                </tr>
                <tr>
                   <td>Lørdag</td>
                   <td>10:00 - 18:00</td>
                </tr>
                <tr>
                  <td>Søndag</td>
                  <td>Stengt</td>
            
               </tr>
             </tbody>
          </table>
        </article>
        
        <!-- Paragraf -->
        <article>
            <h2 class="aboutus-h2">Vår lidenskap</h2>
          <p class="aboutus-p"> Vi i Narvesen strever for å være en ledende kioskspesialist i Norden. Siden vår oppstart i 1894 har vi idag 350 utsalgsteder i Norge og nærmere 150 000 kundebesøk hver dag.
            Vi har gjennom årene utvidet konseptet vårt gjennom årene fra å være utsalgssted av salg og distribusjon av lesestoff til å være markedsledende innen kiosk- og servicehandel. 
            På våre kiosker kan du forvente et stort utvalg av varer og serviceorienterte medarbeidere.
            Narvesen drives av Reitan Convenience Norway AS. </p>
        </article>
        
        <!-- Map -->
        <article>
            <h2 class="aboutus-h2">Du finner vårt hovedkontor på Gladengveien 2 Ensjø, 0661 Oslo</h2>
            <div class="map">
             <img src="./Bilder/narvesen_google_map.png" alt="narvesen kart">    
                
            </div>
        </article>
           
      </section>
    </main>



    <footer class="align-center justify-between">
      <!-- Hvis du trykker på narvesen logo i footer kommer man inn i ny page med kilder og opphavsrett-->
    <div class="flex align-center logo">
      <a href=opphavsrett.html><img src="https://i.postimg.cc/wvC6dYnF/Narvesenlogo4.png" id="img3" alt="Bilde av Narvesen logo"></a>
      <p class="copyright">©2022 Narvesen</p>
     </div>

     <div class="kontakt">
      <a href="mailto:kontakt@narvesen.no">Kontakt oss</a>   
    </div>  

     <div>
     <p class="dato">Dato startet <br> Oblig 1: 04.10.2022 <br>Oblig 2: 03.11.2022</p>
    </div>   

  </footer>

  </div>

</body>
</html>
